spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/listify
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.datasource.username=root
spring.datasource.password=${listify.password}
server.port=8081