spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/listify
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.datasource.username=root
spring.datasource.password=${listify.password}
server.port=8081

logging.level.org.springframework=INFO
logging.level.io.app=INFO
logging.file.name=listify-log.log
logging.logback.rollingpolicy.clean-history-on-start=true

